*** Creating Trace Output File 'lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"gps.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"rfm12.o"'
### List of Objects: adding '"18b20.o"'
### List of Objects: adding '"rfm12_controller.o"'
### List of Objects: adding '"i2c.o"'
### List of Objects: adding '"mpl115a2.o"'
### List of Objects: adding '"sd.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '".\startup_stm32f10x_cl.o"'
### List of Objects: adding '"sd_stm32.o"'
### List of Objects: adding '"ff.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "lcd_4bit.o" "gps.o" "usart.o" "rfm12.o" "18b20.o" "rfm12_controller.o" "i2c.o" "mpl115a2.o" "sd.o" "adc.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_spi.o" "stm32f10x_i2c.o" "stm32f10x_adc.o" "stm32f10x_dma.o" ".\startup_stm32f10x_cl.o" "sd_stm32.o" "ff.o" --strict --scatter "lab1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1.map" -o "lab1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1.axf'
### ADS-LD Command File: 'lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1.lnp', Handle=0x00000368
### Writing '.lnp' file
### ADS-LD Command file 'lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
